add device 1: /dev/input/event7
  name:     "Android Power Button"
add device 2: /dev/input/event1
  name:     "Sleep Button"
add device 3: /dev/input/event0
  name:     "Power Button"
add device 4: /dev/input/event2
  name:     "Video Bus"
add device 5: /dev/input/event5
  name:     "BlueStacks Virtual Touch"
add device 6: /dev/input/event6
  name:     "VirtualBox mouse integration"
add device 7: /dev/input/event3
  name:     "AT Translated Set 2 keyboard"
add device 8: /dev/input/event4
  name:     "AT Translated Set 2 keyboard"
/dev/input/event5: 0003 0035 00007f8c
/dev/input/event5: 0003 0036 00007e02
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00007f8c
/dev/input/event5: 0003 0036 00007e02
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000000d1
/dev/input/event5: 0003 0036 00000087
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000000d1
/dev/input/event5: 0003 0036 00000087
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 000000d1
/dev/input/event5: 0003 0036 00000087
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00007f8c
/dev/input/event5: 0003 0036 00007e46
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00007f8c
/dev/input/event5: 0003 0036 00007e46
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00007f8c
/dev/input/event5: 0003 0036 00007e46
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 00007f8c
/dev/input/event5: 0003 0036 00007e46
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
