add device 1: /dev/input/event7
  name:     "Android Power Button"
add device 2: /dev/input/event1
  name:     "Sleep Button"
add device 3: /dev/input/event0
  name:     "Power Button"
add device 4: /dev/input/event2
  name:     "Video Bus"
add device 5: /dev/input/event5
  name:     "BlueStacks Virtual Touch"
add device 6: /dev/input/event6
  name:     "VirtualBox mouse integration"
add device 7: /dev/input/event3
  name:     "AT Translated Set 2 keyboard"
add device 8: /dev/input/event4
  name:     "AT Translated Set 2 keyboard"
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00006387
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00006387
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00006075
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00005d62
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00005a50
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 0000573d
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 0000542b
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00005153
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00005153
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0003 0035 00004720
/dev/input/event5: 0003 0036 00003665
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00005153
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0003 0035 00004789
/dev/input/event5: 0003 0036 00003665
/dev/input/event5: 0000 0002 00000000
/dev/input/event5: 0000 0000 00000000
/dev/input/event5: 0003 0035 0000153f
/dev/input/event5: 0003 0036 00005153
